:root{
    --fondo-color:#1F2732;
    --blanco-color:#FFFFFF;
    --gris-boton:#2E3947;
    --color-letras:#CCAA60;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: var(--fondo-color);
    opacity: 120%;
}
.header{
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 15px 0px;
    width: 80%;
    height: 95px;
    border-bottom: 1.3px solid var(--blanco-color);
}
.header__logo{
    height: 100%;
    width: 124px;
    display: flex;
    float: left;
}
.header__logo h1{
   padding: 14px;
   color: var(--blanco-color);
}
.header__consultas{
    display:flex;
    width: 310px; 
}
.header__consultas img{
    padding: 16PX;
}
.header__consultas H3{
    padding: 20px 0px;
    color: var(--blanco-color);
}
.consultas__boton{
    margin-left: 12px;
    padding: 0px 12px;
    text-align: center;
    background-color: var(--gris-boton);
    border: none;
}
.header__menu{
    margin: auto;
    justify-content: space-between;
    width: 80%;
    height: 110px;
    border-bottom: 1.2px solid var(--blanco-color);
}
.telefono{
    display: flex;
    flex-direction: column;
    color:var(--color-letras) ;
}
.correo{
    display: flex;
    flex-direction: column;
    color:var(--color-letras) ;
}
.menu__navegacion{
    height: 100%;
    display: flex;
}
.menu__navegacion ul{
    display: flex;
    margin: auto;
    
}
.menu__navegacion a{
    padding: 0px 22px ;
    color: var(--blanco-color);
    font-size: 18px;
}
.header__menu{
    display: flex;
}
.contactos{
    width: 420px;
    height: 100%;
    display: flex;
}
.telefono{
    display: flex;
    width: 210px;
    padding: 45px;
    height: 100%;
}
.correo{
    display: flex;
    margin-left: 18px;
    width: 210px;
    padding: 45px;
    height: 100%; 
}
.informacion{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 919px;
    height: 531px;
    margin: auto;
    align-items: center;
}
.imagen_perfil{
    border: 1px solid gray;
    width: 20em;
    height: 24em;
    margin-top: -40px;
}
.photo--imagen{
    width: 23em;
    height: 29em;
    padding: 10px;
    padding-left: 30px;
    padding-top: 30px;
}
.perfil__informacion{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 8px; 
    padding-top: 70px;
    padding-right: 30px;
}
.button--bg{
    width: 12em;
    height: 4em;
    border: 0;
}
.perfil__titulo{
    max-width: 11em;
    font-size: 40px;
}
.color--white{
    color: white;
}
.informacion__story{
    width: 90%;
    margin: auto;
    height: 30em;
    padding-top: 5%;
}
.story{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
}
.imagenes{
    width: 20em;
}
.story--tex{
    text-align: center;
    max-width: 436px;
}
.story__imagen{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 31px;
    padding-top: 40px;
}
.informacion__experiance{
    margin-top: 6%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.img_experience,.negocio{
    height: 35em;
    width: 42em;
}
.texto_experience{
    background-color: #CCAA60;
    display: flex;
    padding: 31px 33px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}
.text--titulo{
    color: #1F2732;
    font-family: Cormorant Garamond;
    font-size: 45px;
}
.text--info{
    color: #1F2732;
    font-family: Outfit;
    font-size: 20px;
}
.range{
    width: 35em;
    height: 4px;
}
.porcentajes{
    display: flex;
    width: 511px;
    gap: 256px;
    padding-top: 20px;
}
.left{
    padding-left: 29px;
}
.titulo{
    font-size: 14px;
}
.informacion_values{
    display: flex;
    align-items: flex-start;
    gap: 90px;
    margin: auto;
    width: 61em;
    padding-top: 6%;
}
.texto_value{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
}
.line_icon{
    width: 95px;
    height: 44px;
}
.value_info{
    font-family: Outfit;
}
.tablas__value{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 9px;
}
.fondo_informacion{
    display: flex;
    padding:17px 16px 25px 16px;
    flex-direction: column;
    align-items: flex-start;
    background: #2E3642;
}
.informacion_team{
    width: 85em;
    height: 116vh;
    background: #ffffff;
}
.team_galeria{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    height: 90vh;
    padding-top: 4%;
}
.team--titulo{
    color: #161D27;
    text-align: center;
}
.team_photo{
    display: flex;
    align-items: center;
    gap: 24px;
}
.team--tamaño{
    width: 260px;
    height: 355px;
}
.contactos_team{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 13em;
    height: 7em;
    padding: 21px 48px;
    margin-top: -41px;
    margin-left: 25px;
    background-color: #ffffff;
    position: absolute;
    gap: 8px;
}
.red-social{
    display: flex;
    gap: 10px;
    margin-top: -2px;
}
.line{
    width: 5em;
    height: 1px;
    background: #D1B06B;
}
.color--dorado{
    color: #CCAA60;
}
.tamaño{
    font-size: 1em;
}
.btn_border{
    margin-top: 6em;
    border: 1px solid black;
    background: #FFFFFF;
}
.informacion_testimonio{
    margin-top: 17%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 60px;
   
    height: 91vh;
}
.icon-line{
    padding-left: 30%;
    padding-top: 20%
}
.testimonial{
    display: flex;
    margin-top: 2%;
}

.personajes{
    height: 12em;
    padding: 20px 20px;
    border-bottom-left-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #2E3947;
    margin-left: 12px;
}
.nombre_photo{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.imagen--borde{
    border-radius: 40px;
    margin-top: 4%;
    width: 50px;
}
.personajes-border{
    display: flex;
    flex-direction: column-reverse;
    height: 12em;
    padding: 20px 20px;
    background: #2E3947;
    border-top-left-radius: 30px;
    gap: 10px;
    margin-top: 6%;
    margin-left: 12px;
}
.imagen-borde{
    border-radius: 40px;
    margin-top: -10%;
    width: 50px;
}
